# NTTData

Desafio 01/: README.md  build.gradle.kts
Desafio 03/: README.md  pom.xml
Desafio 03/api-gateway/: pom.xml
Desafio 03/api-gateway/src/main/java/com/nttdata/challenge/api_gateway/: ApiGatewayApplication.java
Desafio 03/api-gateway/src/main/java/com/nttdata/challenge/api_gateway/config/: GatewayConfig.java
Desafio 03/api-gateway/src/main/resources/: application.properties
Desafio 03/api-gateway/src/test/java/com/nttdata/challenge/api_gateway/: ApiGatewayApplicationTests.java
Desafio 03/order-service/: pom.xml
Desafio 03/order-service/src/main/java/com/nttdata/challenge/order_service/: OrderServiceApplication.java
Desafio 03/order-service/src/main/resources/: application.properties  data.sql  import.sql
Desafio 03/order-service/src/test/java/com/nttdata/challenge/order_service/: OrderServiceApplicationTests.java
Desafio 03/product-service/: pom.xml
Desafio 03/product-service/src/main/java/com/nttdata/challenge/product_service/: ProductServiceApplication.java
Desafio 03/product-service/src/main/resources/: application-test.properties  application.properties  import.sql
Desafio 03/product-service/src/test/java/com/nttdata/challenge/product_service/: ProductServiceApplicationTests.java
Desafio 03/service-discovery/: pom.xml
Desafio 03/service-discovery/src/main/java/com/nttdata/challenge/service_discovery/: ServiceDiscoveryApplication.java
Desafio 03/service-discovery/src/main/resources/: application.properties
Desafio 03/service-discovery/src/test/java/com/nttdata/challenge/service_discovery/: ServiceDiscoveryApplicationTests.java
(+51 files in other folders)
