# Porta definida no desafio: 8761 (padrão do Eureka)
server.port=8761

# O Eureka Server não deve se registrar como um cliente
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Nome da aplicação
spring.application.name=service-discovery
