# Porta definida no desafio: 8200-8299
server.port=8200

# Nome da aplicação para registro no Eureka
spring.application.name=order-service

# Configuração do cliente Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuração do H2 Database para o serviço de pedidos
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Garante que o data.sql rode DEPOIS da criação das tabelas pelo Hibernate
spring.jpa.defer-datasource-initialization=true

# Força a execução dos scripts de inicialização
spring.sql.init.mode=always